/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 13554
License: Customer

Current time: 	Sun Nov 17 20:30:33 IST 2019
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Ubuntu
OS Version: 4.4.0-45-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 7 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/neeraj/eda/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/home/neeraj/eda/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	2018csb1111
User home directory: /home/2018csb1111
User working directory: /home/2018csb1111/cs203FinalProject
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: /home/neeraj/eda/Vivado
HDI_APPROOT: /home/neeraj/eda/Vivado/2019.1
RDI_DATADIR: /home/neeraj/eda/Vivado/2019.1/data
RDI_BINDIR: /home/neeraj/eda/Vivado/2019.1/bin

Vivado preferences file location: /home/2018csb1111/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/2018csb1111/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/2018csb1111/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/home/neeraj/eda/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/2018csb1111/cs203FinalProject/vivado.log
Vivado journal file location: 	/home/2018csb1111/cs203FinalProject/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-13554-clab-ThinkCentre-M910s

Xilinx Environment Variables
----------------------------
XILINX: /home/neeraj/eda/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /home/neeraj/eda/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /home/neeraj/eda/Vivado/2019.1
XILINX_VIVADO: /home/neeraj/eda/Vivado/2019.1
XILINX_VIVADO_HLS: /home/neeraj/eda/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,060 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 5,060 MB. GUI used memory: 45 MB. Current time: 11/17/19, 8:30:35 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, cl)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 86 MB (+87306kb) [00:00:49]
// [Engine Memory]: 5,072 MB (+5166459kb) [00:00:49]
// [GUI Memory]: 99 MB (+9116kb) [00:00:49]
// f (cl): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// HMemoryUtils.trashcanNow. Engine heap size: 5,096 MB. GUI used memory: 49 MB. Current time: 11/17/19, 8:31:25 PM IST
selectButton("BACK", "< Back"); // JButton (j, f)
selectButton("BACK", "< Back"); // JButton (j, f)
selectButton("BACK", "< Back"); // JButton (j, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 36 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 61 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectComboBox(PAResourceEtoH.FPGAChooser_CATEGORY, "All", 0); // v (C, f)
selectComboBox(PAResourceEtoH.FPGAChooser_PACKAGE, "cpg236", 5); // v (C, f)
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Artix-7", 1); // v (C, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 156 seconds
selectComboBox(PAResourceEtoH.FPGAChooser_SPEED, "-3", 5); // v (C, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 60 seconds
selectComboBox(PAResourceEtoH.FPGAChooser_SPEED, "All Remaining", 0); // v (C, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 149 seconds
selectComboBox(PAResourceEtoH.FPGAChooser_SPEED, "-1", 1); // v (C, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 49 seconds
selectComboBox(PAResourceEtoH.FPGAChooser_SPEED, "-1", 1); // v (C, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 20 seconds
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a35tcpg236-1 ; 236 ; 106 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 1, "xc7a35tcpg236-1", 0); // w (O, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// by (f):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_1 /home/2018csb1111/cs203FinalProject/project_1 -part xc7a35tcpg236-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1859 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 55 MB. Current time: 11/17/19, 8:40:42 PM IST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/neeraj/eda/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 571 seconds
// [GUI Memory]: 115 MB (+12105kb) [00:10:20]
dismissDialog("Create Project"); // by (f)
dismissDialog("New Project"); // f (cl)
