#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 20 20:54:33 2019
# Process ID: 11470
# Current directory: /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1
# Command line: vivado -log bcdmain.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bcdmain.tcl -notrace
# Log file: /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/bcdmain.vdi
# Journal file: /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bcdmain.tcl -notrace
Command: link_design -top bcdmain -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc]
Finished Parsing XDC File [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc]
Parsing XDC File [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc]
WARNING: [Vivado 12-584] No ports matched 'A[0]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[0]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[1]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[1]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[2]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[2]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[3]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[3]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[0]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[0]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[1]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[1]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[2]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[2]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[3]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[3]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lock'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lock'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'serialin'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'serialin'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'parallelin[0]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'parallelin[0]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'parallelin[1]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'parallelin[1]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'parallelin[2]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'parallelin[2]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'parallelin[3]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'parallelin[3]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ans'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ans'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port new_clk can not be placed on PACKAGE_PIN L1 because the PACKAGE_PIN is occupied by port outp [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:77]
Finished Parsing XDC File [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1677.668 ; gain = 0.000 ; free physical = 3518 ; free virtual = 14284
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 30 Warnings, 31 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1791.293 ; gain = 109.656 ; free physical = 3507 ; free virtual = 14273

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11b776e0a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2215.152 ; gain = 423.859 ; free physical = 3053 ; free virtual = 13836

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11b776e0a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2331.121 ; gain = 0.000 ; free physical = 2997 ; free virtual = 13779
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11b776e0a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2331.121 ; gain = 0.000 ; free physical = 2997 ; free virtual = 13779
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14cf1cbef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2331.121 ; gain = 0.000 ; free physical = 2997 ; free virtual = 13779
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14cf1cbef

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2331.121 ; gain = 0.000 ; free physical = 2997 ; free virtual = 13779
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14cf1cbef

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2331.121 ; gain = 0.000 ; free physical = 2997 ; free virtual = 13779
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14cf1cbef

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2331.121 ; gain = 0.000 ; free physical = 2997 ; free virtual = 13779
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.121 ; gain = 0.000 ; free physical = 2997 ; free virtual = 13779
Ending Logic Optimization Task | Checksum: 1416e57ad

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2331.121 ; gain = 0.000 ; free physical = 2997 ; free virtual = 13779

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1416e57ad

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2331.121 ; gain = 0.000 ; free physical = 2997 ; free virtual = 13779

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1416e57ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.121 ; gain = 0.000 ; free physical = 2997 ; free virtual = 13779

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.121 ; gain = 0.000 ; free physical = 2997 ; free virtual = 13779
Ending Netlist Obfuscation Task | Checksum: 1416e57ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.121 ; gain = 0.000 ; free physical = 2997 ; free virtual = 13779
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 30 Warnings, 31 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2331.121 ; gain = 649.484 ; free physical = 2997 ; free virtual = 13779
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.121 ; gain = 0.000 ; free physical = 2997 ; free virtual = 13779
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2363.137 ; gain = 0.000 ; free physical = 2992 ; free virtual = 13776
INFO: [Common 17-1381] The checkpoint '/home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/bcdmain_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bcdmain_drc_opted.rpt -pb bcdmain_drc_opted.pb -rpx bcdmain_drc_opted.rpx
Command: report_drc -file bcdmain_drc_opted.rpt -pb bcdmain_drc_opted.pb -rpx bcdmain_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/neeraj/eda/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/bcdmain_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2976 ; free virtual = 13760
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c8d924e7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2976 ; free virtual = 13760
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2976 ; free virtual = 13760

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 20bebaf9

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2955 ; free virtual = 13742

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e38554cc

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2968 ; free virtual = 13757

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e38554cc

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2968 ; free virtual = 13757
Phase 1 Placer Initialization | Checksum: e38554cc

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2968 ; free virtual = 13757

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c8ab2256

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2965 ; free virtual = 13754

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2953 ; free virtual = 13744

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 45b078fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2953 ; free virtual = 13744
Phase 2.2 Global Placement Core | Checksum: c7e9da52

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2953 ; free virtual = 13744
Phase 2 Global Placement | Checksum: c7e9da52

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2953 ; free virtual = 13744

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12073d701

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2952 ; free virtual = 13744

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c290cf55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2952 ; free virtual = 13744

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 186e2e92e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2952 ; free virtual = 13744

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fdb68c47

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2952 ; free virtual = 13744

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10d22e8d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2951 ; free virtual = 13744

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ef909201

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2951 ; free virtual = 13744

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17663f4d8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2951 ; free virtual = 13744
Phase 3 Detail Placement | Checksum: 17663f4d8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2951 ; free virtual = 13744

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1da9f3c97

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1da9f3c97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2951 ; free virtual = 13744
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.810. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12a4c107b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2951 ; free virtual = 13744
Phase 4.1 Post Commit Optimization | Checksum: 12a4c107b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2951 ; free virtual = 13744

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12a4c107b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2952 ; free virtual = 13744

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12a4c107b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2952 ; free virtual = 13744

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2952 ; free virtual = 13744
Phase 4.4 Final Placement Cleanup | Checksum: fe2960c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2952 ; free virtual = 13744
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fe2960c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2952 ; free virtual = 13744
Ending Placer Task | Checksum: bec993a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2952 ; free virtual = 13744
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 30 Warnings, 31 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2961 ; free virtual = 13753
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2961 ; free virtual = 13754
INFO: [Common 17-1381] The checkpoint '/home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/bcdmain_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bcdmain_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2955 ; free virtual = 13747
INFO: [runtcl-4] Executing : report_utilization -file bcdmain_utilization_placed.rpt -pb bcdmain_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bcdmain_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2454.984 ; gain = 0.000 ; free physical = 2959 ; free virtual = 13752
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7bd2a8ba ConstDB: 0 ShapeSum: 42f6eae7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a9074fef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2490.344 ; gain = 0.000 ; free physical = 2851 ; free virtual = 13644
Post Restoration Checksum: NetGraph: 82e2a64a NumContArr: 2624a9a5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a9074fef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2490.344 ; gain = 0.000 ; free physical = 2819 ; free virtual = 13613

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a9074fef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2505.328 ; gain = 14.984 ; free physical = 2785 ; free virtual = 13578

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a9074fef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2505.328 ; gain = 14.984 ; free physical = 2785 ; free virtual = 13579
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 137ab346b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2524.352 ; gain = 34.008 ; free physical = 2775 ; free virtual = 13569
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.914  | TNS=0.000  | WHS=-0.052 | THS=-0.250 |

Phase 2 Router Initialization | Checksum: 18434184f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2524.352 ; gain = 34.008 ; free physical = 2775 ; free virtual = 13569

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 125
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 124
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 200bc9fe6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.355 ; gain = 35.012 ; free physical = 2778 ; free virtual = 13571

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.137  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1186b4f25

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.355 ; gain = 35.012 ; free physical = 2778 ; free virtual = 13572
Phase 4 Rip-up And Reroute | Checksum: 1186b4f25

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.355 ; gain = 35.012 ; free physical = 2778 ; free virtual = 13572

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1186b4f25

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.355 ; gain = 35.012 ; free physical = 2778 ; free virtual = 13572

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1186b4f25

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.355 ; gain = 35.012 ; free physical = 2778 ; free virtual = 13572
Phase 5 Delay and Skew Optimization | Checksum: 1186b4f25

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.355 ; gain = 35.012 ; free physical = 2778 ; free virtual = 13572

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1eeb4d96c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.355 ; gain = 35.012 ; free physical = 2778 ; free virtual = 13572
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.232  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1eeb4d96c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.355 ; gain = 35.012 ; free physical = 2778 ; free virtual = 13572
Phase 6 Post Hold Fix | Checksum: 1eeb4d96c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.355 ; gain = 35.012 ; free physical = 2778 ; free virtual = 13572

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0377103 %
  Global Horizontal Routing Utilization  = 0.0356585 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1eeb4d96c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.355 ; gain = 35.012 ; free physical = 2778 ; free virtual = 13572

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1eeb4d96c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.355 ; gain = 35.012 ; free physical = 2777 ; free virtual = 13571

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18d4c7a66

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.355 ; gain = 35.012 ; free physical = 2776 ; free virtual = 13570

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.232  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18d4c7a66

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.355 ; gain = 35.012 ; free physical = 2778 ; free virtual = 13571
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.355 ; gain = 35.012 ; free physical = 2811 ; free virtual = 13604

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 30 Warnings, 31 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2525.355 ; gain = 70.371 ; free physical = 2811 ; free virtual = 13604
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2525.355 ; gain = 0.000 ; free physical = 2811 ; free virtual = 13604
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2525.355 ; gain = 0.000 ; free physical = 2810 ; free virtual = 13604
INFO: [Common 17-1381] The checkpoint '/home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/bcdmain_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bcdmain_drc_routed.rpt -pb bcdmain_drc_routed.pb -rpx bcdmain_drc_routed.rpx
Command: report_drc -file bcdmain_drc_routed.rpt -pb bcdmain_drc_routed.pb -rpx bcdmain_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/bcdmain_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bcdmain_methodology_drc_routed.rpt -pb bcdmain_methodology_drc_routed.pb -rpx bcdmain_methodology_drc_routed.rpx
Command: report_methodology -file bcdmain_methodology_drc_routed.rpt -pb bcdmain_methodology_drc_routed.pb -rpx bcdmain_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/bcdmain_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bcdmain_power_routed.rpt -pb bcdmain_power_summary_routed.pb -rpx bcdmain_power_routed.rpx
Command: report_power -file bcdmain_power_routed.rpt -pb bcdmain_power_summary_routed.pb -rpx bcdmain_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 30 Warnings, 31 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bcdmain_route_status.rpt -pb bcdmain_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bcdmain_timing_summary_routed.rpt -pb bcdmain_timing_summary_routed.pb -rpx bcdmain_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bcdmain_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bcdmain_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bcdmain_bus_skew_routed.rpt -pb bcdmain_bus_skew_routed.pb -rpx bcdmain_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 20:55:05 2019...
