#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov 18 16:01:15 2019
# Process ID: 29877
# Current directory: /home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1
# Command line: vivado -log bcdmain.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bcdmain.tcl -notrace
# Log file: /home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/bcdmain.vdi
# Journal file: /home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bcdmain.tcl -notrace
Command: link_design -top bcdmain -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc]
Finished Parsing XDC File [/home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1677.672 ; gain = 0.000 ; free physical = 349 ; free virtual = 12166
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:01 . Memory (MB): peak = 1832.953 ; gain = 151.312 ; free physical = 344 ; free virtual = 12161

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15918ba45

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2210.922 ; gain = 377.969 ; free physical = 147 ; free virtual = 11771

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15918ba45

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2323.891 ; gain = 0.000 ; free physical = 183 ; free virtual = 11665
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15918ba45

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2323.891 ; gain = 0.000 ; free physical = 183 ; free virtual = 11665
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d17ef496

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2323.891 ; gain = 0.000 ; free physical = 183 ; free virtual = 11665
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d17ef496

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2323.891 ; gain = 0.000 ; free physical = 183 ; free virtual = 11665
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d17ef496

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2323.891 ; gain = 0.000 ; free physical = 183 ; free virtual = 11665
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d17ef496

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2323.891 ; gain = 0.000 ; free physical = 183 ; free virtual = 11665
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2323.891 ; gain = 0.000 ; free physical = 183 ; free virtual = 11665
Ending Logic Optimization Task | Checksum: 13be40971

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2323.891 ; gain = 0.000 ; free physical = 183 ; free virtual = 11665

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13be40971

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2323.891 ; gain = 0.000 ; free physical = 182 ; free virtual = 11665

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13be40971

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2323.891 ; gain = 0.000 ; free physical = 182 ; free virtual = 11665

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2323.891 ; gain = 0.000 ; free physical = 182 ; free virtual = 11665
Ending Netlist Obfuscation Task | Checksum: 13be40971

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2323.891 ; gain = 0.000 ; free physical = 182 ; free virtual = 11665
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2323.891 ; gain = 642.250 ; free physical = 182 ; free virtual = 11665
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2323.891 ; gain = 0.000 ; free physical = 182 ; free virtual = 11665
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2355.906 ; gain = 0.000 ; free physical = 180 ; free virtual = 11664
INFO: [Common 17-1381] The checkpoint '/home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/bcdmain_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bcdmain_drc_opted.rpt -pb bcdmain_drc_opted.pb -rpx bcdmain_drc_opted.rpx
Command: report_drc -file bcdmain_drc_opted.rpt -pb bcdmain_drc_opted.pb -rpx bcdmain_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/neeraj/eda/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/bcdmain_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 156 ; free virtual = 11642
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10482e668

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 156 ; free virtual = 11642
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 156 ; free virtual = 11642

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a1e51c82

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 137 ; free virtual = 11627

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 294b92bbf

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 149 ; free virtual = 11641

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 294b92bbf

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 149 ; free virtual = 11641
Phase 1 Placer Initialization | Checksum: 294b92bbf

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 149 ; free virtual = 11641

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fcb07108

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 146 ; free virtual = 11638

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 130 ; free virtual = 11625

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 2679dd1a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 130 ; free virtual = 11626
Phase 2.2 Global Placement Core | Checksum: 1cdb7748b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 129 ; free virtual = 11625
Phase 2 Global Placement | Checksum: 1cdb7748b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 129 ; free virtual = 11625

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1de2d2800

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 129 ; free virtual = 11625

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14a94fd51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 128 ; free virtual = 11624

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16138a577

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 128 ; free virtual = 11624

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2020fb07e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 128 ; free virtual = 11624

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18d98f82b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 127 ; free virtual = 11624

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21e72093d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 127 ; free virtual = 11624

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2d598ee56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 127 ; free virtual = 11624
Phase 3 Detail Placement | Checksum: 2d598ee56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 127 ; free virtual = 11624

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2087424ea

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2087424ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 127 ; free virtual = 11624
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.970. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1bbbfc68f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 127 ; free virtual = 11624
Phase 4.1 Post Commit Optimization | Checksum: 1bbbfc68f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 127 ; free virtual = 11624

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bbbfc68f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 128 ; free virtual = 11625

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bbbfc68f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 128 ; free virtual = 11625

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 128 ; free virtual = 11625
Phase 4.4 Final Placement Cleanup | Checksum: 1d1a318bb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 128 ; free virtual = 11625
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d1a318bb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 128 ; free virtual = 11625
Ending Placer Task | Checksum: 1ab3bcc41

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 128 ; free virtual = 11625
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 137 ; free virtual = 11635
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 136 ; free virtual = 11635
INFO: [Common 17-1381] The checkpoint '/home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/bcdmain_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bcdmain_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 132 ; free virtual = 11629
INFO: [runtcl-4] Executing : report_utilization -file bcdmain_utilization_placed.rpt -pb bcdmain_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bcdmain_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2461.727 ; gain = 0.000 ; free physical = 135 ; free virtual = 11634
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f8011d63 ConstDB: 0 ShapeSum: b33aaede RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bad57465

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2484.113 ; gain = 0.000 ; free physical = 125 ; free virtual = 11533
Post Restoration Checksum: NetGraph: 6b6f4636 NumContArr: 4f662e2f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bad57465

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2484.113 ; gain = 0.000 ; free physical = 128 ; free virtual = 11505

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: bad57465

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2499.098 ; gain = 14.984 ; free physical = 125 ; free virtual = 11476

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: bad57465

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2499.098 ; gain = 14.984 ; free physical = 125 ; free virtual = 11476
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10242fd44

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2515.121 ; gain = 31.008 ; free physical = 129 ; free virtual = 11465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.991  | TNS=0.000  | WHS=-0.065 | THS=-0.130 |

Phase 2 Router Initialization | Checksum: 14c89c2ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2515.121 ; gain = 31.008 ; free physical = 129 ; free virtual = 11466

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00103643 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 106
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 105
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2741317ca

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2518.125 ; gain = 34.012 ; free physical = 144 ; free virtual = 11467

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.216  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 209116520

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2518.125 ; gain = 34.012 ; free physical = 143 ; free virtual = 11466
Phase 4 Rip-up And Reroute | Checksum: 209116520

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2518.125 ; gain = 34.012 ; free physical = 143 ; free virtual = 11466

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 209116520

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2518.125 ; gain = 34.012 ; free physical = 143 ; free virtual = 11466

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 209116520

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2518.125 ; gain = 34.012 ; free physical = 143 ; free virtual = 11466
Phase 5 Delay and Skew Optimization | Checksum: 209116520

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2518.125 ; gain = 34.012 ; free physical = 143 ; free virtual = 11466

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 138a4f583

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2518.125 ; gain = 34.012 ; free physical = 143 ; free virtual = 11466
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.296  | TNS=0.000  | WHS=0.264  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 138a4f583

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2518.125 ; gain = 34.012 ; free physical = 143 ; free virtual = 11466
Phase 6 Post Hold Fix | Checksum: 138a4f583

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2518.125 ; gain = 34.012 ; free physical = 143 ; free virtual = 11466

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.095352 %
  Global Horizontal Routing Utilization  = 0.0815981 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fa3c4342

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2518.125 ; gain = 34.012 ; free physical = 143 ; free virtual = 11466

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fa3c4342

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2518.125 ; gain = 34.012 ; free physical = 141 ; free virtual = 11464

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13edce40b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2518.125 ; gain = 34.012 ; free physical = 143 ; free virtual = 11466

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.296  | TNS=0.000  | WHS=0.264  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13edce40b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2518.125 ; gain = 34.012 ; free physical = 143 ; free virtual = 11466
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2518.125 ; gain = 34.012 ; free physical = 175 ; free virtual = 11498

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2518.125 ; gain = 56.398 ; free physical = 175 ; free virtual = 11498
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2518.125 ; gain = 0.000 ; free physical = 175 ; free virtual = 11498
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2518.125 ; gain = 0.000 ; free physical = 173 ; free virtual = 11497
INFO: [Common 17-1381] The checkpoint '/home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/bcdmain_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bcdmain_drc_routed.rpt -pb bcdmain_drc_routed.pb -rpx bcdmain_drc_routed.rpx
Command: report_drc -file bcdmain_drc_routed.rpt -pb bcdmain_drc_routed.pb -rpx bcdmain_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/bcdmain_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bcdmain_methodology_drc_routed.rpt -pb bcdmain_methodology_drc_routed.pb -rpx bcdmain_methodology_drc_routed.rpx
Command: report_methodology -file bcdmain_methodology_drc_routed.rpt -pb bcdmain_methodology_drc_routed.pb -rpx bcdmain_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/bcdmain_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bcdmain_power_routed.rpt -pb bcdmain_power_summary_routed.pb -rpx bcdmain_power_routed.rpx
Command: report_power -file bcdmain_power_routed.rpt -pb bcdmain_power_summary_routed.pb -rpx bcdmain_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bcdmain_route_status.rpt -pb bcdmain_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bcdmain_timing_summary_routed.rpt -pb bcdmain_timing_summary_routed.pb -rpx bcdmain_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bcdmain_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bcdmain_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bcdmain_bus_skew_routed.rpt -pb bcdmain_bus_skew_routed.pb -rpx bcdmain_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 18 16:01:49 2019...
