#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov 18 16:11:52 2019
# Process ID: 665
# Current directory: /home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1
# Command line: vivado -log bcdmain.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bcdmain.tcl -notrace
# Log file: /home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/bcdmain.vdi
# Journal file: /home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bcdmain.tcl -notrace
Command: link_design -top bcdmain -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc]
Finished Parsing XDC File [/home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1676.672 ; gain = 0.000 ; free physical = 994 ; free virtual = 12171
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1844.797 ; gain = 164.156 ; free physical = 982 ; free virtual = 12160

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fbafa18c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2214.789 ; gain = 369.992 ; free physical = 618 ; free virtual = 11795

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fbafa18c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2331.727 ; gain = 0.000 ; free physical = 500 ; free virtual = 11677
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fbafa18c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2331.727 ; gain = 0.000 ; free physical = 500 ; free virtual = 11677
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a904c099

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2331.727 ; gain = 0.000 ; free physical = 500 ; free virtual = 11677
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a904c099

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2331.727 ; gain = 0.000 ; free physical = 500 ; free virtual = 11677
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a904c099

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2331.727 ; gain = 0.000 ; free physical = 499 ; free virtual = 11677
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a904c099

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2331.727 ; gain = 0.000 ; free physical = 499 ; free virtual = 11677
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.727 ; gain = 0.000 ; free physical = 499 ; free virtual = 11677
Ending Logic Optimization Task | Checksum: 23788f9b5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2331.727 ; gain = 0.000 ; free physical = 499 ; free virtual = 11677

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23788f9b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.727 ; gain = 0.000 ; free physical = 499 ; free virtual = 11676

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23788f9b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.727 ; gain = 0.000 ; free physical = 499 ; free virtual = 11676

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.727 ; gain = 0.000 ; free physical = 499 ; free virtual = 11676
Ending Netlist Obfuscation Task | Checksum: 23788f9b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.727 ; gain = 0.000 ; free physical = 499 ; free virtual = 11676
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2331.727 ; gain = 651.086 ; free physical = 499 ; free virtual = 11676
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.727 ; gain = 0.000 ; free physical = 499 ; free virtual = 11676
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2363.742 ; gain = 0.000 ; free physical = 497 ; free virtual = 11676
INFO: [Common 17-1381] The checkpoint '/home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/bcdmain_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bcdmain_drc_opted.rpt -pb bcdmain_drc_opted.pb -rpx bcdmain_drc_opted.rpx
Command: report_drc -file bcdmain_drc_opted.rpt -pb bcdmain_drc_opted.pb -rpx bcdmain_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/neeraj/eda/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/bcdmain_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 472 ; free virtual = 11650
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14391fea5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 472 ; free virtual = 11650
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 472 ; free virtual = 11650

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 45277718

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 457 ; free virtual = 11634

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 5af90aff

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 473 ; free virtual = 11650

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 5af90aff

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 473 ; free virtual = 11650
Phase 1 Placer Initialization | Checksum: 5af90aff

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 473 ; free virtual = 11650

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 105813bd3

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 474 ; free virtual = 11652

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 464 ; free virtual = 11642

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: c3fb5e4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 464 ; free virtual = 11642
Phase 2.2 Global Placement Core | Checksum: 11f73be81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 464 ; free virtual = 11641
Phase 2 Global Placement | Checksum: 11f73be81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 464 ; free virtual = 11641

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1393afa5c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 464 ; free virtual = 11642

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f7575226

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 463 ; free virtual = 11641

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12fb1ad3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 463 ; free virtual = 11641

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c277e8e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 463 ; free virtual = 11641

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f68c61e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 462 ; free virtual = 11639

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1960f552c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 462 ; free virtual = 11639

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1235920fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 462 ; free virtual = 11639
Phase 3 Detail Placement | Checksum: 1235920fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 462 ; free virtual = 11639

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1be1e92df

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1be1e92df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 462 ; free virtual = 11639
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.810. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18d3186db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 462 ; free virtual = 11639
Phase 4.1 Post Commit Optimization | Checksum: 18d3186db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 462 ; free virtual = 11639

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18d3186db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 463 ; free virtual = 11640

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18d3186db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 463 ; free virtual = 11640

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 463 ; free virtual = 11640
Phase 4.4 Final Placement Cleanup | Checksum: 1c96ad9b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 463 ; free virtual = 11640
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c96ad9b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 463 ; free virtual = 11640
Ending Placer Task | Checksum: 16c5802e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 463 ; free virtual = 11640
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 471 ; free virtual = 11648
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 470 ; free virtual = 11648
INFO: [Common 17-1381] The checkpoint '/home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/bcdmain_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bcdmain_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 465 ; free virtual = 11642
INFO: [runtcl-4] Executing : report_utilization -file bcdmain_utilization_placed.rpt -pb bcdmain_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bcdmain_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2463.594 ; gain = 0.000 ; free physical = 472 ; free virtual = 11649
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7e21bffd ConstDB: 0 ShapeSum: ee3642e7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1747bc662

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2490.949 ; gain = 0.000 ; free physical = 364 ; free virtual = 11542
Post Restoration Checksum: NetGraph: fffbbd3c NumContArr: 74800926 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1747bc662

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2490.949 ; gain = 0.000 ; free physical = 332 ; free virtual = 11510

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1747bc662

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2505.934 ; gain = 14.984 ; free physical = 298 ; free virtual = 11476

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1747bc662

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2505.934 ; gain = 14.984 ; free physical = 298 ; free virtual = 11476
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10a009bff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2524.957 ; gain = 34.008 ; free physical = 288 ; free virtual = 11466
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.914  | TNS=0.000  | WHS=-0.052 | THS=-0.250 |

Phase 2 Router Initialization | Checksum: 156897fe3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2524.957 ; gain = 34.008 ; free physical = 288 ; free virtual = 11466

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 125
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 124
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 247bdccd2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.961 ; gain = 35.012 ; free physical = 290 ; free virtual = 11468

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.330  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b54ece02

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.961 ; gain = 35.012 ; free physical = 290 ; free virtual = 11468
Phase 4 Rip-up And Reroute | Checksum: 1b54ece02

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.961 ; gain = 35.012 ; free physical = 290 ; free virtual = 11468

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b54ece02

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.961 ; gain = 35.012 ; free physical = 290 ; free virtual = 11468

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b54ece02

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.961 ; gain = 35.012 ; free physical = 290 ; free virtual = 11468
Phase 5 Delay and Skew Optimization | Checksum: 1b54ece02

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.961 ; gain = 35.012 ; free physical = 290 ; free virtual = 11468

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ed4437bb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.961 ; gain = 35.012 ; free physical = 290 ; free virtual = 11468
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.330  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ed4437bb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.961 ; gain = 35.012 ; free physical = 290 ; free virtual = 11468
Phase 6 Post Hold Fix | Checksum: 1ed4437bb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.961 ; gain = 35.012 ; free physical = 290 ; free virtual = 11468

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0361955 %
  Global Horizontal Routing Utilization  = 0.0348777 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 185399f9c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.961 ; gain = 35.012 ; free physical = 290 ; free virtual = 11468

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 185399f9c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.961 ; gain = 35.012 ; free physical = 290 ; free virtual = 11468

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16dfe484b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.961 ; gain = 35.012 ; free physical = 290 ; free virtual = 11468

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.330  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16dfe484b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.961 ; gain = 35.012 ; free physical = 290 ; free virtual = 11468
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.961 ; gain = 35.012 ; free physical = 324 ; free virtual = 11501

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2525.961 ; gain = 62.367 ; free physical = 324 ; free virtual = 11501
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2525.961 ; gain = 0.000 ; free physical = 324 ; free virtual = 11501
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2525.961 ; gain = 0.000 ; free physical = 323 ; free virtual = 11501
INFO: [Common 17-1381] The checkpoint '/home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/bcdmain_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bcdmain_drc_routed.rpt -pb bcdmain_drc_routed.pb -rpx bcdmain_drc_routed.rpx
Command: report_drc -file bcdmain_drc_routed.rpt -pb bcdmain_drc_routed.pb -rpx bcdmain_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/bcdmain_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bcdmain_methodology_drc_routed.rpt -pb bcdmain_methodology_drc_routed.pb -rpx bcdmain_methodology_drc_routed.rpx
Command: report_methodology -file bcdmain_methodology_drc_routed.rpt -pb bcdmain_methodology_drc_routed.pb -rpx bcdmain_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/bcdmain_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bcdmain_power_routed.rpt -pb bcdmain_power_summary_routed.pb -rpx bcdmain_power_routed.rpx
Command: report_power -file bcdmain_power_routed.rpt -pb bcdmain_power_summary_routed.pb -rpx bcdmain_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bcdmain_route_status.rpt -pb bcdmain_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bcdmain_timing_summary_routed.rpt -pb bcdmain_timing_summary_routed.pb -rpx bcdmain_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bcdmain_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bcdmain_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bcdmain_bus_skew_routed.rpt -pb bcdmain_bus_skew_routed.pb -rpx bcdmain_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 18 16:12:25 2019...
