#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 20 22:32:05 2019
# Process ID: 29030
# Current directory: /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/main.vdi
# Journal file: /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1676.730 ; gain = 0.000 ; free physical = 1322 ; free virtual = 12126
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1848.824 ; gain = 166.156 ; free physical = 1296 ; free virtual = 12101

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ce1dfd51

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2214.816 ; gain = 365.992 ; free physical = 930 ; free virtual = 11735

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ce1dfd51

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.785 ; gain = 0.000 ; free physical = 810 ; free virtual = 11615
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ce1dfd51

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2330.785 ; gain = 0.000 ; free physical = 810 ; free virtual = 11615
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 151227c75

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2330.785 ; gain = 0.000 ; free physical = 810 ; free virtual = 11615
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 151227c75

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2330.785 ; gain = 0.000 ; free physical = 810 ; free virtual = 11615
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 151227c75

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2330.785 ; gain = 0.000 ; free physical = 810 ; free virtual = 11615
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 151227c75

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2330.785 ; gain = 0.000 ; free physical = 810 ; free virtual = 11615
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.785 ; gain = 0.000 ; free physical = 810 ; free virtual = 11615
Ending Logic Optimization Task | Checksum: 176e1c45c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2330.785 ; gain = 0.000 ; free physical = 810 ; free virtual = 11615

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 176e1c45c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2330.785 ; gain = 0.000 ; free physical = 809 ; free virtual = 11614

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 176e1c45c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.785 ; gain = 0.000 ; free physical = 809 ; free virtual = 11614

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.785 ; gain = 0.000 ; free physical = 809 ; free virtual = 11614
Ending Netlist Obfuscation Task | Checksum: 176e1c45c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.785 ; gain = 0.000 ; free physical = 809 ; free virtual = 11614
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2330.785 ; gain = 648.117 ; free physical = 809 ; free virtual = 11614
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.785 ; gain = 0.000 ; free physical = 809 ; free virtual = 11614
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2362.801 ; gain = 0.000 ; free physical = 806 ; free virtual = 11612
INFO: [Common 17-1381] The checkpoint '/home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/neeraj/eda/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 790 ; free virtual = 11595
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11729a628

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 790 ; free virtual = 11595
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 790 ; free virtual = 11595

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ff0c80fe

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 773 ; free virtual = 11578

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 193de0e48

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 786 ; free virtual = 11591

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 193de0e48

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 786 ; free virtual = 11591
Phase 1 Placer Initialization | Checksum: 193de0e48

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 786 ; free virtual = 11591

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19669f3aa

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 784 ; free virtual = 11589

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 778 ; free virtual = 11583

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 125c0f31f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 778 ; free virtual = 11583
Phase 2.2 Global Placement Core | Checksum: 1f2c4a0a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 778 ; free virtual = 11583
Phase 2 Global Placement | Checksum: 1f2c4a0a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 778 ; free virtual = 11583

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1df8ca06f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 778 ; free virtual = 11583

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c85f41ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 778 ; free virtual = 11583

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1670c17f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 778 ; free virtual = 11583

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1471b05fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 778 ; free virtual = 11583

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21d0eb066

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 777 ; free virtual = 11582

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19f0f3a77

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 777 ; free virtual = 11582

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17efe2c80

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 777 ; free virtual = 11582
Phase 3 Detail Placement | Checksum: 17efe2c80

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 777 ; free virtual = 11582

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19ed8b651

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 19ed8b651

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 777 ; free virtual = 11582
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.810. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14f35a265

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 777 ; free virtual = 11582
Phase 4.1 Post Commit Optimization | Checksum: 14f35a265

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 777 ; free virtual = 11582

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14f35a265

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 777 ; free virtual = 11583

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14f35a265

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 777 ; free virtual = 11583

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 777 ; free virtual = 11583
Phase 4.4 Final Placement Cleanup | Checksum: 13ff6577a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 777 ; free virtual = 11583
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13ff6577a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 777 ; free virtual = 11583
Ending Placer Task | Checksum: f450c3c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 777 ; free virtual = 11583
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 786 ; free virtual = 11592
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 785 ; free virtual = 11591
INFO: [Common 17-1381] The checkpoint '/home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 782 ; free virtual = 11587
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2471.656 ; gain = 0.000 ; free physical = 785 ; free virtual = 11590
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 522e3a37 ConstDB: 0 ShapeSum: a222898b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fc836982

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2486.039 ; gain = 0.000 ; free physical = 673 ; free virtual = 11479
Post Restoration Checksum: NetGraph: 7c90ec72 NumContArr: 7ff27d10 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fc836982

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2486.039 ; gain = 0.000 ; free physical = 642 ; free virtual = 11448

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fc836982

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2505.023 ; gain = 18.984 ; free physical = 609 ; free virtual = 11414

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fc836982

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2505.023 ; gain = 18.984 ; free physical = 609 ; free virtual = 11414
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 57785f08

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2524.047 ; gain = 38.008 ; free physical = 599 ; free virtual = 11405
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.914  | TNS=0.000  | WHS=-0.052 | THS=-0.250 |

Phase 2 Router Initialization | Checksum: a40142ec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2524.047 ; gain = 38.008 ; free physical = 599 ; free virtual = 11405

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 159
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 158
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e53a37df

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.051 ; gain = 40.012 ; free physical = 602 ; free virtual = 11407

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.565  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16623ab79

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.051 ; gain = 40.012 ; free physical = 602 ; free virtual = 11407
Phase 4 Rip-up And Reroute | Checksum: 16623ab79

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.051 ; gain = 40.012 ; free physical = 602 ; free virtual = 11407

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16623ab79

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.051 ; gain = 40.012 ; free physical = 602 ; free virtual = 11407

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16623ab79

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.051 ; gain = 40.012 ; free physical = 602 ; free virtual = 11407
Phase 5 Delay and Skew Optimization | Checksum: 16623ab79

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.051 ; gain = 40.012 ; free physical = 602 ; free virtual = 11407

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1afcb08d2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.051 ; gain = 40.012 ; free physical = 602 ; free virtual = 11407
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.578  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1afcb08d2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.051 ; gain = 40.012 ; free physical = 602 ; free virtual = 11407
Phase 6 Post Hold Fix | Checksum: 1afcb08d2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.051 ; gain = 40.012 ; free physical = 602 ; free virtual = 11407

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0601929 %
  Global Horizontal Routing Utilization  = 0.0707965 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19c6ee20b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.051 ; gain = 40.012 ; free physical = 601 ; free virtual = 11407

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19c6ee20b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.051 ; gain = 40.012 ; free physical = 601 ; free virtual = 11406

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19bef31bc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.051 ; gain = 40.012 ; free physical = 602 ; free virtual = 11408

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.578  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19bef31bc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.051 ; gain = 40.012 ; free physical = 602 ; free virtual = 11408
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.051 ; gain = 40.012 ; free physical = 635 ; free virtual = 11441

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2526.051 ; gain = 54.395 ; free physical = 635 ; free virtual = 11441
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.051 ; gain = 0.000 ; free physical = 635 ; free virtual = 11441
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2526.051 ; gain = 0.000 ; free physical = 633 ; free virtual = 11440
INFO: [Common 17-1381] The checkpoint '/home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 22:32:38 2019...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 20 22:32:47 2019
# Process ID: 31500
# Current directory: /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/main.vdi
# Journal file: /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: open_checkpoint main_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1381.828 ; gain = 0.000 ; free physical = 1618 ; free virtual = 12424
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2158.551 ; gain = 5.938 ; free physical = 861 ; free virtual = 11667
Restored from archive | CPU: 0.100000 secs | Memory: 1.255699 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2158.551 ; gain = 5.938 ; free physical = 861 ; free virtual = 11667
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.551 ; gain = 0.000 ; free physical = 862 ; free virtual = 11668
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2158.551 ; gain = 776.723 ; free physical = 861 ; free virtual = 11667
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/neeraj/eda/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Nov 20 22:33:21 2019. For additional details about this file, please refer to the WebTalk help file at /home/neeraj/eda/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 2584.344 ; gain = 425.793 ; free physical = 812 ; free virtual = 11621
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 22:33:21 2019...
