#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 20 21:56:06 2019
# Process ID: 6439
# Current directory: /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/main.vdi
# Journal file: /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1677.578 ; gain = 0.000 ; free physical = 1287 ; free virtual = 12116
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1831.766 ; gain = 148.250 ; free physical = 1281 ; free virtual = 12110

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d0cffe56

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2214.766 ; gain = 383.000 ; free physical = 848 ; free virtual = 11676

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d0cffe56

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2330.734 ; gain = 0.000 ; free physical = 794 ; free virtual = 11623
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d0cffe56

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2330.734 ; gain = 0.000 ; free physical = 794 ; free virtual = 11623
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1953d1fad

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2330.734 ; gain = 0.000 ; free physical = 794 ; free virtual = 11623
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1953d1fad

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2330.734 ; gain = 0.000 ; free physical = 794 ; free virtual = 11623
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1953d1fad

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2330.734 ; gain = 0.000 ; free physical = 794 ; free virtual = 11623
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1953d1fad

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2330.734 ; gain = 0.000 ; free physical = 794 ; free virtual = 11623
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.734 ; gain = 0.000 ; free physical = 794 ; free virtual = 11623
Ending Logic Optimization Task | Checksum: 20664ca80

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2330.734 ; gain = 0.000 ; free physical = 794 ; free virtual = 11623

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20664ca80

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2330.734 ; gain = 0.000 ; free physical = 794 ; free virtual = 11623

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20664ca80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.734 ; gain = 0.000 ; free physical = 794 ; free virtual = 11623

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.734 ; gain = 0.000 ; free physical = 794 ; free virtual = 11623
Ending Netlist Obfuscation Task | Checksum: 20664ca80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.734 ; gain = 0.000 ; free physical = 794 ; free virtual = 11623
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2330.734 ; gain = 647.219 ; free physical = 794 ; free virtual = 11623
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.734 ; gain = 0.000 ; free physical = 794 ; free virtual = 11623
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2362.750 ; gain = 0.000 ; free physical = 791 ; free virtual = 11620
INFO: [Common 17-1381] The checkpoint '/home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/neeraj/eda/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 771 ; free virtual = 11600
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17cf516a2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 771 ; free virtual = 11600
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 771 ; free virtual = 11600

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17689c7ee

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 755 ; free virtual = 11584

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17e99f8e3

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 770 ; free virtual = 11599

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17e99f8e3

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 770 ; free virtual = 11599
Phase 1 Placer Initialization | Checksum: 17e99f8e3

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 770 ; free virtual = 11599

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 194784c59

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 768 ; free virtual = 11597

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 760 ; free virtual = 11589

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1deb2cb33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 760 ; free virtual = 11589
Phase 2.2 Global Placement Core | Checksum: 1ca663c65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 760 ; free virtual = 11589
Phase 2 Global Placement | Checksum: 1ca663c65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 760 ; free virtual = 11589

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 246e0426b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 759 ; free virtual = 11588

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15a3a7293

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 759 ; free virtual = 11588

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 173325ceb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 759 ; free virtual = 11588

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cbbe3d6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 759 ; free virtual = 11588

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ec47c2d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 758 ; free virtual = 11587

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 26afc8783

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 758 ; free virtual = 11587

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21270a8ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 758 ; free virtual = 11587
Phase 3 Detail Placement | Checksum: 21270a8ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 758 ; free virtual = 11587

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1da25bc3c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1da25bc3c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 757 ; free virtual = 11586
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.810. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10a3ad058

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 757 ; free virtual = 11586
Phase 4.1 Post Commit Optimization | Checksum: 10a3ad058

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 757 ; free virtual = 11586

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10a3ad058

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 758 ; free virtual = 11587

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10a3ad058

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 758 ; free virtual = 11587

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 758 ; free virtual = 11587
Phase 4.4 Final Placement Cleanup | Checksum: 1ab2e9a74

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 758 ; free virtual = 11587
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ab2e9a74

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 758 ; free virtual = 11587
Ending Placer Task | Checksum: 19d9d2c17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 758 ; free virtual = 11587
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 768 ; free virtual = 11597
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 767 ; free virtual = 11597
INFO: [Common 17-1381] The checkpoint '/home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 762 ; free virtual = 11591
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2468.637 ; gain = 0.000 ; free physical = 767 ; free virtual = 11596
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b6b9ce5b ConstDB: 0 ShapeSum: e6e35dbc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10b5a902e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2485.020 ; gain = 0.000 ; free physical = 657 ; free virtual = 11487
Post Restoration Checksum: NetGraph: 2887e805 NumContArr: e2d2a829 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10b5a902e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2485.020 ; gain = 0.000 ; free physical = 626 ; free virtual = 11455

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10b5a902e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2506.004 ; gain = 20.984 ; free physical = 593 ; free virtual = 11422

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10b5a902e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2506.004 ; gain = 20.984 ; free physical = 593 ; free virtual = 11422
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d7e89768

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.027 ; gain = 40.008 ; free physical = 583 ; free virtual = 11413
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.914  | TNS=0.000  | WHS=-0.052 | THS=-0.250 |

Phase 2 Router Initialization | Checksum: 124717b4c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.027 ; gain = 40.008 ; free physical = 583 ; free virtual = 11413

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 140
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 139
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e30cef84

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.031 ; gain = 41.012 ; free physical = 587 ; free virtual = 11416

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.374  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b08ccf93

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.031 ; gain = 41.012 ; free physical = 586 ; free virtual = 11416
Phase 4 Rip-up And Reroute | Checksum: 1b08ccf93

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.031 ; gain = 41.012 ; free physical = 588 ; free virtual = 11417

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b08ccf93

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.031 ; gain = 41.012 ; free physical = 588 ; free virtual = 11417

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b08ccf93

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.031 ; gain = 41.012 ; free physical = 588 ; free virtual = 11417
Phase 5 Delay and Skew Optimization | Checksum: 1b08ccf93

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.031 ; gain = 41.012 ; free physical = 588 ; free virtual = 11417

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c45ce2da

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.031 ; gain = 41.012 ; free physical = 588 ; free virtual = 11417
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.374  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c45ce2da

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.031 ; gain = 41.012 ; free physical = 588 ; free virtual = 11417
Phase 6 Post Hold Fix | Checksum: 1c45ce2da

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.031 ; gain = 41.012 ; free physical = 588 ; free virtual = 11417

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0422546 %
  Global Horizontal Routing Utilization  = 0.0460698 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16ae8e2c0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.031 ; gain = 41.012 ; free physical = 588 ; free virtual = 11417

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16ae8e2c0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.031 ; gain = 41.012 ; free physical = 587 ; free virtual = 11416

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a0799406

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.031 ; gain = 41.012 ; free physical = 587 ; free virtual = 11416

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.374  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a0799406

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.031 ; gain = 41.012 ; free physical = 587 ; free virtual = 11416
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.031 ; gain = 41.012 ; free physical = 620 ; free virtual = 11449

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2526.031 ; gain = 57.395 ; free physical = 620 ; free virtual = 11449
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.031 ; gain = 0.000 ; free physical = 620 ; free virtual = 11449
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2526.031 ; gain = 0.000 ; free physical = 620 ; free virtual = 11450
INFO: [Common 17-1381] The checkpoint '/home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 21:56:38 2019...
