#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Nov 21 22:37:28 2019
# Process ID: 5750
# Current directory: /home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/main.vdi
# Journal file: /home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [/home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1676.703 ; gain = 0.000 ; free physical = 984 ; free virtual = 11464
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1845.828 ; gain = 165.156 ; free physical = 970 ; free virtual = 11450

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11b111d9d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2216.789 ; gain = 370.961 ; free physical = 621 ; free virtual = 11093

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11b111d9d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2330.758 ; gain = 0.000 ; free physical = 506 ; free virtual = 10972
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11b111d9d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2330.758 ; gain = 0.000 ; free physical = 506 ; free virtual = 10972
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a819b960

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2330.758 ; gain = 0.000 ; free physical = 506 ; free virtual = 10972
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a819b960

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2330.758 ; gain = 0.000 ; free physical = 506 ; free virtual = 10972
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a819b960

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2330.758 ; gain = 0.000 ; free physical = 506 ; free virtual = 10971
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a819b960

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2330.758 ; gain = 0.000 ; free physical = 506 ; free virtual = 10971
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               4  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.758 ; gain = 0.000 ; free physical = 506 ; free virtual = 10971
Ending Logic Optimization Task | Checksum: 156903919

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2330.758 ; gain = 0.000 ; free physical = 506 ; free virtual = 10971

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 156903919

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2330.758 ; gain = 0.000 ; free physical = 505 ; free virtual = 10971

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 156903919

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.758 ; gain = 0.000 ; free physical = 505 ; free virtual = 10971

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.758 ; gain = 0.000 ; free physical = 505 ; free virtual = 10971
Ending Netlist Obfuscation Task | Checksum: 156903919

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.758 ; gain = 0.000 ; free physical = 505 ; free virtual = 10971
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2330.758 ; gain = 650.086 ; free physical = 505 ; free virtual = 10971
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.758 ; gain = 0.000 ; free physical = 505 ; free virtual = 10971
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.773 ; gain = 0.000 ; free physical = 501 ; free virtual = 10967
INFO: [Common 17-1381] The checkpoint '/home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/neeraj/eda/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 516 ; free virtual = 10949
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10661ad3b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 516 ; free virtual = 10949
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 516 ; free virtual = 10949

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 80c4398a

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 499 ; free virtual = 10933

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c5f6780e

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 513 ; free virtual = 10947

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c5f6780e

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 513 ; free virtual = 10947
Phase 1 Placer Initialization | Checksum: c5f6780e

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 513 ; free virtual = 10947

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17e053cfe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 511 ; free virtual = 10945

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 510 ; free virtual = 10937

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: d4f96360

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 510 ; free virtual = 10937
Phase 2.2 Global Placement Core | Checksum: fb44934a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 510 ; free virtual = 10937
Phase 2 Global Placement | Checksum: fb44934a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 511 ; free virtual = 10938

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 102a15bba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 510 ; free virtual = 10937

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14ae84901

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 510 ; free virtual = 10937

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17631c822

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 511 ; free virtual = 10938

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15206bd3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 511 ; free virtual = 10938

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 120cbc16d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 509 ; free virtual = 10936

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11e6db3b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 509 ; free virtual = 10935

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 182a0b08f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 509 ; free virtual = 10935
Phase 3 Detail Placement | Checksum: 182a0b08f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 509 ; free virtual = 10935

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1147bfa67

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1147bfa67

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 509 ; free virtual = 10936
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.723. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e2027624

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 509 ; free virtual = 10936
Phase 4.1 Post Commit Optimization | Checksum: e2027624

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 509 ; free virtual = 10936

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e2027624

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 510 ; free virtual = 10936

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e2027624

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 510 ; free virtual = 10936

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 510 ; free virtual = 10936
Phase 4.4 Final Placement Cleanup | Checksum: aa8466c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 510 ; free virtual = 10936
Phase 4 Post Placement Optimization and Clean-Up | Checksum: aa8466c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 510 ; free virtual = 10936
Ending Placer Task | Checksum: 4187b9db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 510 ; free virtual = 10936
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 519 ; free virtual = 10946
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 516 ; free virtual = 10944
INFO: [Common 17-1381] The checkpoint '/home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 514 ; free virtual = 10941
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2470.629 ; gain = 0.000 ; free physical = 518 ; free virtual = 10945
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2cf18385 ConstDB: 0 ShapeSum: 14963656 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 159c30a1d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2491.949 ; gain = 0.000 ; free physical = 419 ; free virtual = 10834
Post Restoration Checksum: NetGraph: 7c0737d3 NumContArr: ddbbd24a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 159c30a1d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2491.949 ; gain = 0.000 ; free physical = 387 ; free virtual = 10802

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 159c30a1d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2505.934 ; gain = 13.984 ; free physical = 368 ; free virtual = 10775

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 159c30a1d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2505.934 ; gain = 13.984 ; free physical = 368 ; free virtual = 10775
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c90465f4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.957 ; gain = 34.008 ; free physical = 358 ; free virtual = 10765
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.827  | TNS=0.000  | WHS=-0.067 | THS=-0.535 |

Phase 2 Router Initialization | Checksum: 13e7cd8f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.957 ; gain = 34.008 ; free physical = 357 ; free virtual = 10764

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 259
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 258
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14bd49c65

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.961 ; gain = 35.012 ; free physical = 358 ; free virtual = 10766

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.907  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 928018fc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.961 ; gain = 35.012 ; free physical = 359 ; free virtual = 10766
Phase 4 Rip-up And Reroute | Checksum: 928018fc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.961 ; gain = 35.012 ; free physical = 359 ; free virtual = 10766

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 928018fc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.961 ; gain = 35.012 ; free physical = 359 ; free virtual = 10766

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 928018fc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.961 ; gain = 35.012 ; free physical = 359 ; free virtual = 10766
Phase 5 Delay and Skew Optimization | Checksum: 928018fc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.961 ; gain = 35.012 ; free physical = 359 ; free virtual = 10766

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11c042bed

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.961 ; gain = 35.012 ; free physical = 359 ; free virtual = 10766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.002  | TNS=0.000  | WHS=0.096  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11c042bed

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.961 ; gain = 35.012 ; free physical = 359 ; free virtual = 10766
Phase 6 Post Hold Fix | Checksum: 11c042bed

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.961 ; gain = 35.012 ; free physical = 359 ; free virtual = 10766

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0861038 %
  Global Horizontal Routing Utilization  = 0.0982561 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10fcfa688

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.961 ; gain = 35.012 ; free physical = 359 ; free virtual = 10766

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10fcfa688

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.961 ; gain = 35.012 ; free physical = 358 ; free virtual = 10765

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fbd45c2b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.961 ; gain = 35.012 ; free physical = 358 ; free virtual = 10765

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.002  | TNS=0.000  | WHS=0.096  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fbd45c2b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.961 ; gain = 35.012 ; free physical = 358 ; free virtual = 10765
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.961 ; gain = 35.012 ; free physical = 391 ; free virtual = 10799

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2526.961 ; gain = 56.332 ; free physical = 391 ; free virtual = 10799
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.961 ; gain = 0.000 ; free physical = 391 ; free virtual = 10799
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2526.961 ; gain = 0.000 ; free physical = 388 ; free virtual = 10796
INFO: [Common 17-1381] The checkpoint '/home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 21 22:38:00 2019...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Nov 21 22:38:06 2019
# Process ID: 8668
# Current directory: /home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/main.vdi
# Journal file: /home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: open_checkpoint main_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1381.824 ; gain = 0.000 ; free physical = 1403 ; free virtual = 11772
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2159.523 ; gain = 5.938 ; free physical = 650 ; free virtual = 11020
Restored from archive | CPU: 0.120000 secs | Memory: 1.401237 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2159.523 ; gain = 5.938 ; free physical = 650 ; free virtual = 11020
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 650 ; free virtual = 11019
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2159.523 ; gain = 777.699 ; free physical = 649 ; free virtual = 11019
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/neeraj/eda/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/2018csb1094/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Nov 21 22:38:40 2019. For additional details about this file, please refer to the WebTalk help file at /home/neeraj/eda/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 2585.348 ; gain = 425.824 ; free physical = 664 ; free virtual = 10957
INFO: [Common 17-206] Exiting Vivado at Thu Nov 21 22:38:40 2019...
