#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 20 23:52:45 2019
# Process ID: 13627
# Current directory: /home/2018csb1111/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1
# Command line: vivado -log qm.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source qm.tcl -notrace
# Log file: /home/2018csb1111/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/qm.vdi
# Journal file: /home/2018csb1111/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source qm.tcl -notrace
Command: link_design -top qm -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/2018csb1111/Desktop/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/qm.xdc]
Finished Parsing XDC File [/home/2018csb1111/Desktop/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/qm.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1620.551 ; gain = 0.000 ; free physical = 812 ; free virtual = 11391
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.676 ; gain = 166.156 ; free physical = 802 ; free virtual = 11381

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1369be577

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2151.668 ; gain = 360.992 ; free physical = 421 ; free virtual = 11000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1369be577

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2268.605 ; gain = 0.000 ; free physical = 304 ; free virtual = 10884
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1369be577

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2268.605 ; gain = 0.000 ; free physical = 304 ; free virtual = 10884
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ac497b87

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2268.605 ; gain = 0.000 ; free physical = 304 ; free virtual = 10884
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ac497b87

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2268.605 ; gain = 0.000 ; free physical = 304 ; free virtual = 10883
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ac497b87

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2268.605 ; gain = 0.000 ; free physical = 304 ; free virtual = 10883
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ac497b87

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2268.605 ; gain = 0.000 ; free physical = 304 ; free virtual = 10883
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.605 ; gain = 0.000 ; free physical = 304 ; free virtual = 10883
Ending Logic Optimization Task | Checksum: d9bfe4b3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2268.605 ; gain = 0.000 ; free physical = 304 ; free virtual = 10883

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d9bfe4b3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2268.605 ; gain = 0.000 ; free physical = 303 ; free virtual = 10882

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d9bfe4b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.605 ; gain = 0.000 ; free physical = 303 ; free virtual = 10882

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.605 ; gain = 0.000 ; free physical = 303 ; free virtual = 10882
Ending Netlist Obfuscation Task | Checksum: d9bfe4b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.605 ; gain = 0.000 ; free physical = 303 ; free virtual = 10882
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2268.605 ; gain = 644.086 ; free physical = 303 ; free virtual = 10882
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.605 ; gain = 0.000 ; free physical = 303 ; free virtual = 10882
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2300.621 ; gain = 0.000 ; free physical = 301 ; free virtual = 10881
INFO: [Common 17-1381] The checkpoint '/home/2018csb1111/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/qm_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file qm_drc_opted.rpt -pb qm_drc_opted.pb -rpx qm_drc_opted.rpx
Command: report_drc -file qm_drc_opted.rpt -pb qm_drc_opted.pb -rpx qm_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/neeraj/eda/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1111/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/qm_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 324 ; free virtual = 10864
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 62cff6af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 324 ; free virtual = 10864
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 324 ; free virtual = 10864

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 699ba7ee

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 308 ; free virtual = 10848

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 900076d3

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 321 ; free virtual = 10861

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 900076d3

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 321 ; free virtual = 10861
Phase 1 Placer Initialization | Checksum: 900076d3

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 321 ; free virtual = 10861

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13ca96dd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 326 ; free virtual = 10866

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2418.383 ; gain = 0.000 ; free physical = 317 ; free virtual = 10852

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 115a96f9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 317 ; free virtual = 10852
Phase 2.2 Global Placement Core | Checksum: 11bfa5c33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 317 ; free virtual = 10852
Phase 2 Global Placement | Checksum: 11bfa5c33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 317 ; free virtual = 10852

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12949af13

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 316 ; free virtual = 10852

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dcc4534c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 316 ; free virtual = 10852

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16d787449

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 317 ; free virtual = 10852

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16d787449

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 317 ; free virtual = 10852

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13d193b3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 315 ; free virtual = 10850

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1188f6d4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 315 ; free virtual = 10850

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1188f6d4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 315 ; free virtual = 10850
Phase 3 Detail Placement | Checksum: 1188f6d4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 315 ; free virtual = 10850

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10bc87fa2

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 10bc87fa2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 315 ; free virtual = 10850
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.978. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 132e27281

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 315 ; free virtual = 10851
Phase 4.1 Post Commit Optimization | Checksum: 132e27281

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 315 ; free virtual = 10851

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 132e27281

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 316 ; free virtual = 10852

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 132e27281

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 316 ; free virtual = 10852

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2418.383 ; gain = 0.000 ; free physical = 316 ; free virtual = 10852
Phase 4.4 Final Placement Cleanup | Checksum: 12ff586ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 316 ; free virtual = 10852
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12ff586ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 316 ; free virtual = 10852
Ending Placer Task | Checksum: c086349f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2418.383 ; gain = 10.973 ; free physical = 316 ; free virtual = 10852
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2418.383 ; gain = 0.000 ; free physical = 326 ; free virtual = 10861
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2418.383 ; gain = 0.000 ; free physical = 324 ; free virtual = 10860
INFO: [Common 17-1381] The checkpoint '/home/2018csb1111/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/qm_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file qm_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2418.383 ; gain = 0.000 ; free physical = 318 ; free virtual = 10854
INFO: [runtcl-4] Executing : report_utilization -file qm_utilization_placed.rpt -pb qm_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file qm_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2418.383 ; gain = 0.000 ; free physical = 324 ; free virtual = 10860
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 711b7f1f ConstDB: 0 ShapeSum: 4f6ab580 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dc9fae7e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2484.824 ; gain = 0.000 ; free physical = 226 ; free virtual = 10754
Post Restoration Checksum: NetGraph: bfec519d NumContArr: 1cb35ce1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dc9fae7e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2484.824 ; gain = 0.000 ; free physical = 206 ; free virtual = 10731

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dc9fae7e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2499.809 ; gain = 14.984 ; free physical = 190 ; free virtual = 10696

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dc9fae7e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2499.809 ; gain = 14.984 ; free physical = 190 ; free virtual = 10696
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cf2b0e23

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2513.832 ; gain = 29.008 ; free physical = 182 ; free virtual = 10688
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.983  | TNS=0.000  | WHS=-0.054 | THS=-0.322 |

Phase 2 Router Initialization | Checksum: 19ec556ca

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2513.832 ; gain = 29.008 ; free physical = 182 ; free virtual = 10688

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000159451 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 94
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 93
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 184ada979

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2516.836 ; gain = 32.012 ; free physical = 181 ; free virtual = 10687

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.497  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19478c17d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2516.836 ; gain = 32.012 ; free physical = 180 ; free virtual = 10685
Phase 4 Rip-up And Reroute | Checksum: 19478c17d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2516.836 ; gain = 32.012 ; free physical = 180 ; free virtual = 10685

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19478c17d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2516.836 ; gain = 32.012 ; free physical = 180 ; free virtual = 10685

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19478c17d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2516.836 ; gain = 32.012 ; free physical = 180 ; free virtual = 10685
Phase 5 Delay and Skew Optimization | Checksum: 19478c17d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2516.836 ; gain = 32.012 ; free physical = 180 ; free virtual = 10685

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d876bdbe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2516.836 ; gain = 32.012 ; free physical = 179 ; free virtual = 10685
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.590  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d876bdbe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2516.836 ; gain = 32.012 ; free physical = 179 ; free virtual = 10685
Phase 6 Post Hold Fix | Checksum: 1d876bdbe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2516.836 ; gain = 32.012 ; free physical = 179 ; free virtual = 10685

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0433708 %
  Global Horizontal Routing Utilization  = 0.0364394 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d780efdb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2516.836 ; gain = 32.012 ; free physical = 179 ; free virtual = 10685

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d780efdb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2518.836 ; gain = 34.012 ; free physical = 180 ; free virtual = 10686

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12bef8e63

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2518.836 ; gain = 34.012 ; free physical = 180 ; free virtual = 10686

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.590  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12bef8e63

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2518.836 ; gain = 34.012 ; free physical = 180 ; free virtual = 10686
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2518.836 ; gain = 34.012 ; free physical = 212 ; free virtual = 10718

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2518.836 ; gain = 100.453 ; free physical = 212 ; free virtual = 10718
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2518.836 ; gain = 0.000 ; free physical = 212 ; free virtual = 10718
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2518.836 ; gain = 0.000 ; free physical = 207 ; free virtual = 10714
INFO: [Common 17-1381] The checkpoint '/home/2018csb1111/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/qm_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file qm_drc_routed.rpt -pb qm_drc_routed.pb -rpx qm_drc_routed.rpx
Command: report_drc -file qm_drc_routed.rpt -pb qm_drc_routed.pb -rpx qm_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1111/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/qm_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file qm_methodology_drc_routed.rpt -pb qm_methodology_drc_routed.pb -rpx qm_methodology_drc_routed.rpx
Command: report_methodology -file qm_methodology_drc_routed.rpt -pb qm_methodology_drc_routed.pb -rpx qm_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/2018csb1111/Desktop/cs203FinalProject/project_1/project_1.runs/impl_1/qm_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file qm_power_routed.rpt -pb qm_power_summary_routed.pb -rpx qm_power_routed.rpx
Command: report_power -file qm_power_routed.rpt -pb qm_power_summary_routed.pb -rpx qm_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file qm_route_status.rpt -pb qm_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file qm_timing_summary_routed.rpt -pb qm_timing_summary_routed.pb -rpx qm_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file qm_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file qm_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file qm_bus_skew_routed.rpt -pb qm_bus_skew_routed.pb -rpx qm_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 23:53:17 2019...
