#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 20 21:40:38 2019
# Process ID: 30333
# Current directory: /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1
# Command line: vivado -log sequence.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sequence.tcl -notrace
# Log file: /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/sequence.vdi
# Journal file: /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sequence.tcl -notrace
Command: link_design -top sequence -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'fx[0]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'fx[0]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'fx[1]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'fx[1]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1676.699 ; gain = 0.000 ; free physical = 2260 ; free virtual = 13081
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 62 Warnings, 62 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:01 . Memory (MB): peak = 1805.168 ; gain = 124.500 ; free physical = 2252 ; free virtual = 13073

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 283ff8763

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2199.059 ; gain = 393.891 ; free physical = 1858 ; free virtual = 12679

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 283ff8763

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2313.027 ; gain = 0.000 ; free physical = 1757 ; free virtual = 12578
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 283ff8763

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2313.027 ; gain = 0.000 ; free physical = 1757 ; free virtual = 12578
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20a41faec

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2313.027 ; gain = 0.000 ; free physical = 1757 ; free virtual = 12578
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20a41faec

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2313.027 ; gain = 0.000 ; free physical = 1757 ; free virtual = 12578
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 20a41faec

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2313.027 ; gain = 0.000 ; free physical = 1757 ; free virtual = 12578
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20a41faec

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2313.027 ; gain = 0.000 ; free physical = 1757 ; free virtual = 12578
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.027 ; gain = 0.000 ; free physical = 1757 ; free virtual = 12578
Ending Logic Optimization Task | Checksum: 247a0f765

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2313.027 ; gain = 0.000 ; free physical = 1757 ; free virtual = 12578

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 247a0f765

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2313.027 ; gain = 0.000 ; free physical = 1757 ; free virtual = 12578

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 247a0f765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.027 ; gain = 0.000 ; free physical = 1757 ; free virtual = 12578

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.027 ; gain = 0.000 ; free physical = 1757 ; free virtual = 12578
Ending Netlist Obfuscation Task | Checksum: 247a0f765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.027 ; gain = 0.000 ; free physical = 1757 ; free virtual = 12578
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 62 Warnings, 62 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2313.027 ; gain = 632.359 ; free physical = 1757 ; free virtual = 12578
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.027 ; gain = 0.000 ; free physical = 1757 ; free virtual = 12578
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2345.043 ; gain = 0.000 ; free physical = 1757 ; free virtual = 12579
INFO: [Common 17-1381] The checkpoint '/home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/sequence_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sequence_drc_opted.rpt -pb sequence_drc_opted.pb -rpx sequence_drc_opted.rpx
Command: report_drc -file sequence_drc_opted.rpt -pb sequence_drc_opted.pb -rpx sequence_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/neeraj/eda/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/sequence_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1741 ; free virtual = 12562
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 158c086e9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1741 ; free virtual = 12562
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1741 ; free virtual = 12562

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ebbc284f

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1727 ; free virtual = 12548

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18db13569

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1737 ; free virtual = 12558

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18db13569

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1737 ; free virtual = 12558
Phase 1 Placer Initialization | Checksum: 18db13569

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1737 ; free virtual = 12558

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13a8e4d21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1737 ; free virtual = 12558

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1729 ; free virtual = 12550

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 16f99895e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1729 ; free virtual = 12550
Phase 2.2 Global Placement Core | Checksum: 1c75f23ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1729 ; free virtual = 12550
Phase 2 Global Placement | Checksum: 1c75f23ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1729 ; free virtual = 12550

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 121489000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1729 ; free virtual = 12550

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 124745261

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1730 ; free virtual = 12551

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10a523039

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1730 ; free virtual = 12551

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18bef03ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1730 ; free virtual = 12551

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a4e93041

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1728 ; free virtual = 12549

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ee2e924b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1728 ; free virtual = 12549

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 168499e19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1728 ; free virtual = 12549
Phase 3 Detail Placement | Checksum: 168499e19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1728 ; free virtual = 12549

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 220f43cb9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 220f43cb9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1726 ; free virtual = 12547
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.757. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1fdcd1940

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1726 ; free virtual = 12547
Phase 4.1 Post Commit Optimization | Checksum: 1fdcd1940

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1726 ; free virtual = 12547

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fdcd1940

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1727 ; free virtual = 12548

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fdcd1940

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1727 ; free virtual = 12548

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1727 ; free virtual = 12548
Phase 4.4 Final Placement Cleanup | Checksum: 203125b43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1727 ; free virtual = 12548
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 203125b43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1727 ; free virtual = 12548
Ending Placer Task | Checksum: 15910d22f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1727 ; free virtual = 12548
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 62 Warnings, 62 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1736 ; free virtual = 12557
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1736 ; free virtual = 12558
INFO: [Common 17-1381] The checkpoint '/home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/sequence_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sequence_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1729 ; free virtual = 12550
INFO: [runtcl-4] Executing : report_utilization -file sequence_utilization_placed.rpt -pb sequence_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sequence_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2424.688 ; gain = 0.000 ; free physical = 1736 ; free virtual = 12557
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8904878b ConstDB: 0 ShapeSum: d00c4aa4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f8fefb70

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2477.188 ; gain = 0.000 ; free physical = 1625 ; free virtual = 12447
Post Restoration Checksum: NetGraph: 7c09246 NumContArr: f13e692a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f8fefb70

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2477.188 ; gain = 0.000 ; free physical = 1600 ; free virtual = 12421

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f8fefb70

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2488.172 ; gain = 10.984 ; free physical = 1567 ; free virtual = 12388

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f8fefb70

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2488.172 ; gain = 10.984 ; free physical = 1567 ; free virtual = 12388
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f725f1b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2503.195 ; gain = 26.008 ; free physical = 1559 ; free virtual = 12380
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.763  | TNS=0.000  | WHS=-0.070 | THS=-0.156 |

Phase 2 Router Initialization | Checksum: c039827b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2503.195 ; gain = 26.008 ; free physical = 1558 ; free virtual = 12379

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00143506 %
  Global Horizontal Routing Utilization  = 0.000520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 75
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 74
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18cb79400

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2506.199 ; gain = 29.012 ; free physical = 1559 ; free virtual = 12380

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.028  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 67b257a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2506.199 ; gain = 29.012 ; free physical = 1560 ; free virtual = 12382
Phase 4 Rip-up And Reroute | Checksum: 67b257a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2506.199 ; gain = 29.012 ; free physical = 1560 ; free virtual = 12382

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 67b257a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2506.199 ; gain = 29.012 ; free physical = 1560 ; free virtual = 12382

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 67b257a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2506.199 ; gain = 29.012 ; free physical = 1560 ; free virtual = 12382
Phase 5 Delay and Skew Optimization | Checksum: 67b257a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2506.199 ; gain = 29.012 ; free physical = 1560 ; free virtual = 12382

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: eee5f9f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2506.199 ; gain = 29.012 ; free physical = 1560 ; free virtual = 12382
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.122  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: eee5f9f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2506.199 ; gain = 29.012 ; free physical = 1560 ; free virtual = 12382
Phase 6 Post Hold Fix | Checksum: eee5f9f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2506.199 ; gain = 29.012 ; free physical = 1560 ; free virtual = 12382

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0887348 %
  Global Horizontal Routing Utilization  = 0.0745705 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 47a70c85

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2506.199 ; gain = 29.012 ; free physical = 1560 ; free virtual = 12382

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 47a70c85

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2506.199 ; gain = 29.012 ; free physical = 1559 ; free virtual = 12381

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b02ebc74

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2506.199 ; gain = 29.012 ; free physical = 1559 ; free virtual = 12381

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.122  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b02ebc74

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2506.199 ; gain = 29.012 ; free physical = 1559 ; free virtual = 12381
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2506.199 ; gain = 29.012 ; free physical = 1592 ; free virtual = 12413

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 62 Warnings, 62 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2506.199 ; gain = 81.512 ; free physical = 1593 ; free virtual = 12414
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.199 ; gain = 0.000 ; free physical = 1593 ; free virtual = 12414
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2506.199 ; gain = 0.000 ; free physical = 1592 ; free virtual = 12415
INFO: [Common 17-1381] The checkpoint '/home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/sequence_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sequence_drc_routed.rpt -pb sequence_drc_routed.pb -rpx sequence_drc_routed.rpx
Command: report_drc -file sequence_drc_routed.rpt -pb sequence_drc_routed.pb -rpx sequence_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/sequence_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sequence_methodology_drc_routed.rpt -pb sequence_methodology_drc_routed.pb -rpx sequence_methodology_drc_routed.rpx
Command: report_methodology -file sequence_methodology_drc_routed.rpt -pb sequence_methodology_drc_routed.pb -rpx sequence_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/sequence_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sequence_power_routed.rpt -pb sequence_power_summary_routed.pb -rpx sequence_power_routed.rpx
Command: report_power -file sequence_power_routed.rpt -pb sequence_power_summary_routed.pb -rpx sequence_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 62 Warnings, 62 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sequence_route_status.rpt -pb sequence_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sequence_timing_summary_routed.rpt -pb sequence_timing_summary_routed.pb -rpx sequence_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sequence_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sequence_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sequence_bus_skew_routed.rpt -pb sequence_bus_skew_routed.pb -rpx sequence_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 21:41:10 2019...
