#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 20 20:59:33 2019
# Process ID: 15147
# Current directory: /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1
# Command line: vivado -log sequence.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sequence.tcl -notrace
# Log file: /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/sequence.vdi
# Journal file: /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sequence.tcl -notrace
Command: link_design -top sequence -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc]
WARNING: [Vivado 12-584] No ports matched 'bcdin[0]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcdin[0]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcdin[1]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcdin[1]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcdin[2]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcdin[2]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcdin[3]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcdin[3]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcdin[4]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcdin[4]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcdin[5]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcdin[5]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcdin[6]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcdin[6]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcdin[7]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcdin[7]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcdin[8]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcdin[8]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcdin[9]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcdin[9]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'inp'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'inp'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ent[0]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ent[0]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ent[1]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ent[1]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ent[2]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ent[2]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ent[3]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ent[3]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ent[4]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ent[4]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ent[5]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ent[5]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ent[6]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ent[6]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ent[7]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ent[7]'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'outp'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'outp'. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/bcd.xdc]
Parsing XDC File [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port ans can not be placed on PACKAGE_PIN N3 because the PACKAGE_PIN is occupied by port new_clk [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc:73]
Finished Parsing XDC File [/home/2018csb1111/cs203FinalProject/project_1/project_1.srcs/constrs_1/new/sequence.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1676.699 ; gain = 0.000 ; free physical = 2359 ; free virtual = 13172
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 42 Warnings, 43 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:01 . Memory (MB): peak = 1792.262 ; gain = 111.594 ; free physical = 2353 ; free virtual = 13167

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 192d7b25f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2197.121 ; gain = 404.859 ; free physical = 1930 ; free virtual = 12743

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 192d7b25f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2313.059 ; gain = 0.000 ; free physical = 1859 ; free virtual = 12672
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 192d7b25f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2313.059 ; gain = 0.000 ; free physical = 1859 ; free virtual = 12672
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1191a25e8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2313.059 ; gain = 0.000 ; free physical = 1859 ; free virtual = 12672
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1191a25e8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2313.059 ; gain = 0.000 ; free physical = 1859 ; free virtual = 12672
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1191a25e8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2313.059 ; gain = 0.000 ; free physical = 1859 ; free virtual = 12672
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1191a25e8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2313.059 ; gain = 0.000 ; free physical = 1859 ; free virtual = 12672
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.059 ; gain = 0.000 ; free physical = 1859 ; free virtual = 12672
Ending Logic Optimization Task | Checksum: 156792261

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2313.059 ; gain = 0.000 ; free physical = 1859 ; free virtual = 12672

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 156792261

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2313.059 ; gain = 0.000 ; free physical = 1859 ; free virtual = 12672

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 156792261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.059 ; gain = 0.000 ; free physical = 1859 ; free virtual = 12672

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.059 ; gain = 0.000 ; free physical = 1859 ; free virtual = 12672
Ending Netlist Obfuscation Task | Checksum: 156792261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.059 ; gain = 0.000 ; free physical = 1859 ; free virtual = 12672
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 42 Warnings, 43 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2313.059 ; gain = 632.391 ; free physical = 1859 ; free virtual = 12672
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.059 ; gain = 0.000 ; free physical = 1859 ; free virtual = 12672
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2345.074 ; gain = 0.000 ; free physical = 1858 ; free virtual = 12672
INFO: [Common 17-1381] The checkpoint '/home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/sequence_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sequence_drc_opted.rpt -pb sequence_drc_opted.pb -rpx sequence_drc_opted.rpx
Command: report_drc -file sequence_drc_opted.rpt -pb sequence_drc_opted.pb -rpx sequence_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/neeraj/eda/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/sequence_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1842 ; free virtual = 12656
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6798b1e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1842 ; free virtual = 12656
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1842 ; free virtual = 12656

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dd47946d

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1829 ; free virtual = 12643

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: de4e8501

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1841 ; free virtual = 12655

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: de4e8501

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1841 ; free virtual = 12655
Phase 1 Placer Initialization | Checksum: de4e8501

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1841 ; free virtual = 12655

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ea6402f4

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1839 ; free virtual = 12653

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1829 ; free virtual = 12642

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 19fba63f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1829 ; free virtual = 12642
Phase 2.2 Global Placement Core | Checksum: 10a6c8875

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1828 ; free virtual = 12642
Phase 2 Global Placement | Checksum: 10a6c8875

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1828 ; free virtual = 12642

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a051fc94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1828 ; free virtual = 12641

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b0ea9649

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1828 ; free virtual = 12642

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14ff5547c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1828 ; free virtual = 12642

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1de5208c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1828 ; free virtual = 12642

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ca7b9b6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1828 ; free virtual = 12642

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17a2d746b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1828 ; free virtual = 12642

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ec520035

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1828 ; free virtual = 12642
Phase 3 Detail Placement | Checksum: 1ec520035

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1828 ; free virtual = 12642

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21d96047b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 21d96047b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1828 ; free virtual = 12642
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.757. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c27f2814

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1828 ; free virtual = 12642
Phase 4.1 Post Commit Optimization | Checksum: 1c27f2814

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1828 ; free virtual = 12642

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c27f2814

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1829 ; free virtual = 12643

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c27f2814

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1829 ; free virtual = 12643

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1829 ; free virtual = 12643
Phase 4.4 Final Placement Cleanup | Checksum: 1c7c46a17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1829 ; free virtual = 12643
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c7c46a17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1829 ; free virtual = 12643
Ending Placer Task | Checksum: 14124755c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1829 ; free virtual = 12643
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 42 Warnings, 43 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1838 ; free virtual = 12652
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1838 ; free virtual = 12653
INFO: [Common 17-1381] The checkpoint '/home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/sequence_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sequence_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1831 ; free virtual = 12645
INFO: [runtcl-4] Executing : report_utilization -file sequence_utilization_placed.rpt -pb sequence_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sequence_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2463.770 ; gain = 0.000 ; free physical = 1837 ; free virtual = 12651
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 71182ab8 ConstDB: 0 ShapeSum: d00c4aa4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1191637df

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2475.250 ; gain = 0.000 ; free physical = 1728 ; free virtual = 12542
Post Restoration Checksum: NetGraph: a7eb470b NumContArr: 712af0d4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1191637df

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2475.250 ; gain = 0.000 ; free physical = 1703 ; free virtual = 12517

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1191637df

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2487.234 ; gain = 11.984 ; free physical = 1670 ; free virtual = 12484

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1191637df

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2487.234 ; gain = 11.984 ; free physical = 1670 ; free virtual = 12484
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 193c77f88

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2502.258 ; gain = 27.008 ; free physical = 1661 ; free virtual = 12475
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.763  | TNS=0.000  | WHS=-0.070 | THS=-0.156 |

Phase 2 Router Initialization | Checksum: 15cdb104f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2502.258 ; gain = 27.008 ; free physical = 1662 ; free virtual = 12476

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00159451 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 75
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 74
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11c9550c9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2505.262 ; gain = 30.012 ; free physical = 1663 ; free virtual = 12477

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.260  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18b99d4d2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2505.262 ; gain = 30.012 ; free physical = 1664 ; free virtual = 12478
Phase 4 Rip-up And Reroute | Checksum: 18b99d4d2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2505.262 ; gain = 30.012 ; free physical = 1664 ; free virtual = 12478

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18b99d4d2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2505.262 ; gain = 30.012 ; free physical = 1664 ; free virtual = 12478

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18b99d4d2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2505.262 ; gain = 30.012 ; free physical = 1664 ; free virtual = 12478
Phase 5 Delay and Skew Optimization | Checksum: 18b99d4d2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2505.262 ; gain = 30.012 ; free physical = 1664 ; free virtual = 12478

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e5f50dc3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2505.262 ; gain = 30.012 ; free physical = 1664 ; free virtual = 12478
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.354  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e5f50dc3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2505.262 ; gain = 30.012 ; free physical = 1664 ; free virtual = 12478
Phase 6 Post Hold Fix | Checksum: 1e5f50dc3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2505.262 ; gain = 30.012 ; free physical = 1664 ; free virtual = 12478

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0755003 %
  Global Horizontal Routing Utilization  = 0.0642894 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e5f50dc3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2505.262 ; gain = 30.012 ; free physical = 1664 ; free virtual = 12478

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e5f50dc3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2507.262 ; gain = 32.012 ; free physical = 1663 ; free virtual = 12477

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bbfa4c5d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2507.262 ; gain = 32.012 ; free physical = 1663 ; free virtual = 12477

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.354  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bbfa4c5d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2507.262 ; gain = 32.012 ; free physical = 1663 ; free virtual = 12477
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2507.262 ; gain = 32.012 ; free physical = 1696 ; free virtual = 12510

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 42 Warnings, 43 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2507.262 ; gain = 43.492 ; free physical = 1696 ; free virtual = 12510
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2507.262 ; gain = 0.000 ; free physical = 1696 ; free virtual = 12510
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2507.262 ; gain = 0.000 ; free physical = 1696 ; free virtual = 12511
INFO: [Common 17-1381] The checkpoint '/home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/sequence_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sequence_drc_routed.rpt -pb sequence_drc_routed.pb -rpx sequence_drc_routed.rpx
Command: report_drc -file sequence_drc_routed.rpt -pb sequence_drc_routed.pb -rpx sequence_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/sequence_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sequence_methodology_drc_routed.rpt -pb sequence_methodology_drc_routed.pb -rpx sequence_methodology_drc_routed.rpx
Command: report_methodology -file sequence_methodology_drc_routed.rpt -pb sequence_methodology_drc_routed.pb -rpx sequence_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/2018csb1111/cs203FinalProject/project_1/project_1.runs/impl_1/sequence_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sequence_power_routed.rpt -pb sequence_power_summary_routed.pb -rpx sequence_power_routed.rpx
Command: report_power -file sequence_power_routed.rpt -pb sequence_power_summary_routed.pb -rpx sequence_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 42 Warnings, 43 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sequence_route_status.rpt -pb sequence_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sequence_timing_summary_routed.rpt -pb sequence_timing_summary_routed.pb -rpx sequence_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sequence_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sequence_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sequence_bus_skew_routed.rpt -pb sequence_bus_skew_routed.pb -rpx sequence_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 21:00:05 2019...
